body{
    box-sizing: border-box;
    background-color: rgb(13 14 16);
    overflow-x: hidden;
    font-family: poppins;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: white;
    overflow-x: hidden;
}

:root {
    --footer: #76ABAE;
    --white: #ffffff;
}

#drop_down_menu{
    height: 100vh;
    width: 100vw;
}

#AboutmeSection{
    position: relative;
    top: 5vw;
    height: 100vh;
    width: 100vw;
}

/* navbar */

#robologo{
    position: relative;
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 15vw;
    border: 1px solid 0;
    border-radius: 150px;
}

nav{
    position: fixed;
    display:flex;
    width: 100%;
    justify-content: space-evenly;
    height: 5vh;
    z-index: 111; 
}
.navitems{
    display: flex;
    justify-content: space-around;
}
.navitems li{
    list-style: none;
    margin: 0px 15px;
}
.navitems li a {
    font-size: clamp(1.5vw, 2.5vh, 2.5vh);
    color: #F4FDFF;
    letter-spacing: 0.3vw; 
    text-decoration: none;
    text-transform: capitalize;
}

.navitems li:hover a, .links a:hover {
    color: var(--footer);
}

@media only screen and (max-width: 1000px) {
    .navitems li a {
        font-size: clamp(1.2vw, 2vh, 2vh);
    }
}

@media only screen and (max-width: 600px) {
    .navitems li a {
        font-size: clamp(1vw, 1.5vh, 1.5vh);
    }
}
.noname{
    display: none;
}
/* intro_text part */
.wrapper_Intro{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    position: relative;
    top: 6vh;
    align-items: center;
    justify-items: center;
    height: 90%;
    gap: 2vw;
}
.introduction{
    position: relative;
    overflow: hidden;
    bottom: 15vh;
}
.intro_static{
    font-size: 3vw;
}
.intro_static span{
    color: var(--footer);
}
.secondary_intro{
    font-size: 2vw;
}
.Second_dynamic::before{
    content: "";
    position: absolute;
    top: 4.2vw;
    left: 11vw;
    height: 50%;
    width: 90%;
    background-color:rgb(13 14 16);
    border-left: 2px solid rgb(13 14 16);
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 3%;
    }
}

#hire {
    z-index: 100;
    width: 20vw; 
    height: 5vh; 
    background-color: #529bc4;
    color: #F2F8FF;
    position: absolute; 
    bottom: 1.8vh; 
    right: 0.1vw; 
    border-radius: 0.8vw;
    font-size: clamp(1.5vw, 2vh, 2vh); 
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (min-width: 900px) {
    #hire {
        width: 10vw;
    }
}
#hire:hover {
    background-color: #137999;
}

/* About me Section */

#AboutmeSection{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
}

.aboutHeading {
    font-size: 4vw; 
    margin-bottom: 4vh; 
    display: inline;
    position: relative;
    left: 1.5vw;
}

.wrapper_about {
    display: grid;
    grid-template-columns: 40vw 60vw;
    height: 80vh;
}

#about_left {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about_right {
    display: flex;
    justify-content: center;
    align-items: center;
}


#about_Textbox {
    width: 80%;
    border: 1px solid white;
    border-radius: 15px;
    padding: 3%;
    font-size: clamp(3vh, 1.38vw, 1.38vw);
    text-align: left;
}

.about_logo {
    border: 2px solid white;
    border-radius: 50%;
    overflow: hidden;
    width: 30vh;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#skill_Section{
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 100vw;
}

.skill_heading {
    font-size: 4vw;
    margin-bottom: 4vh;
    display: inline;
    position: relative;
    left: 1.5vw;
}

.skil_image {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    align-items: center;
    justify-content: center;
    gap: 2vw;
    width: 100%;
    height: auto;
    padding: 2vw 2vw;
    box-sizing: border-box;
    justify-items: center;

}

#projects_Section {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 100vw;
}

.project_heading {
    font-size: 4vw; 
    margin-bottom: 4vh; 
    display: inline;
    position: relative;
    left: 1.5vw;
}

.wrapper_projects {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    width: 100%;
    height: auto;
    padding: 2vw 2vw;
    box-sizing: border-box;
}

.projectbox {
    width: 100%;
    display: flex;
    height: 0;
    padding-bottom: 80%; 
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    border-radius: 1rem;
    overflow: hidden;
    border: 0px solid 0;
    transition: transform 0.5s ease;
    position: relative;
}

.projectbox:hover {
    transform: scale(1.1);
}

.projectbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.projectbox_text {
    color: white;
    margin-top: 0.5vw;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}
#profile_Section {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 100vw;
}

.profile_heading {
    font-size: 4vw; 
    margin-bottom: 4vh; 
    display: inline;
    position: relative;
    left: 1.5vw;
}

.wallet {
    --bg-color: #ceb2fc;
    --bg-color-light: #f0e7ff;
    --text-color-hover: #fff;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
  }
  
  .card {
    width: 220px;
    height: 321px;
    /* background: #fff; */
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card p {
    font-size: 17px;
    color: #4c5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  .circle:hover{
    transform: scale(1.1);
  }
  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }
  
  .circle img {
    z-index: 10000;
    transform: translateZ(0);
    width: 7vw;
    position: relative;
  }
  
  .overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }

  .wrapper_profile {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2vh;
    align-items: center;
    justify-content: space-around;
    gap: 2vw;
    width: 100%;
    height: auto;
    padding: 2vw 2vw;
    box-sizing: border-box;
}


#contact{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
}

.contact_heading{
    font-size: 4vw; 
    margin-bottom: 4vh; 
    display: inline;
    position: relative;
    left: 1.5vw;
}

.wrapper_contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr)); 
    gap: 2vh; 
    align-items: center;
    justify-items: center;
    margin: 4vh 0;
    overflow: hidden;
}


.footer{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    height: 7vh;
    width: 100%;
    justify-content: space-between;
    background-color: var(--footer);
}

.name_footer{
    font-size: 2vw;
}

.footer img{
    height: 6vh;
}

@media only screen and (max-width: 1000px){

    .wrapper_projects{
        grid-template-columns: 45% 45%;
    }

    .skil_image{
        grid-template-columns: repeat(4, 22%);
    }
    .wrapper_about {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .aboutHeading {
        font-size: clamp(6vh, 4vw, 4vw);
        right: 0;
        justify-content: center;
    }

    #about_left, #about_right {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 400px){

    .wrapper_projects{
        grid-template-columns: 70%;
    }

    .skil_image{
        grid-template-columns: repeat(3, 25%);
    }

    .aboutHeading {
        font-size: clamp(4vh, 6vw, 6vw);
    }

    #about_Textbox {
        width: 90%;
        font-size: clamp(3vh, 3vw, 3vw);
    }
}

@media only screen and (max-width: 600px){

    .wrapper_Intro{
        grid-template-columns: 50% 50%;
        gap: 0;
    }
}

@media only screen and (max-width: 750px){

    .wrapper_Intro{
        display: flex;
        left: 15vw;
    }
    .introduction{
        bottom: 30vh;
    }
    #robologo{
        display: flex;
        top: 20vh;
        display: none;
    }

    #hire {
        right: 20vw; 
    }
    .noname{
        display: flex;
        height: 50vh;
        position: relative;
        bottom: 60vh;
        left: 20vw;
        border-radius: 134px;
        background: linear-gradient(315deg, #dddddd, #ffffff);
        box-shadow:  -5px -5px 0px #b6b6b6,
             5px 5px 0px #ffffff;
    }

    .wrapper_profile{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 570px){

    .wrapper_profile{
        grid-template-columns: auto;
    }
}